<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Modak&display=swap" rel="stylesheet">


    <style>
        #gem1 {
            animation-name: floating;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            margin-left: 30px;
            margin-top: 5px;
            background: #352651;

        }

        #gem2 {
            animation-name: floating;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            margin-left: 30px;
            margin-top: 5px;
            background: #352651;

        }

        #gem3 {
            animation-name: floating;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            margin-left: 30px;
            margin-top: 5px;
            background: #352651;

        }

        #gem4 {
            animation-name: floating;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            margin-left: 30px;
            margin-top: 5px;
            background: #352651;

        }

        @keyframes floating {
            from {
                transform: translate(0, 0px);
            }

            65% {
                transform: translate(0, 15px);
            }

            to {
                transform: translate(0, -0px);
            }
        }

        body {
            background: #352651;
            color: white;
            font-family: 'Baloo Bhai', cursive;

        }

        .bg-light {
            background: #352651 !important;
            color: white;
            font-family: 'Baloo Bhai', cursive;
        }
    </style>
</head>

<body>
    <div id="gems" class="container">
        <div class="row">
            <div class="col-sm-3">
                <div style="width: 18rem;">
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-light bg-light">
        <a id="winvalue" class="navbar-brand">
        </a>
    </nav>
    <nav class="navbar navbar-light bg-light">
        <a id="yourValue" class="navbar-brand">
            Your Value:
        </a>
    </nav>
    <div id="gems" class="container">
        <div class="row">
            <div class="col-sm-3">
                <div style="width: 18rem;">
                    <img id="gem1" src="assets/images/ruby.png" class="card-img-top" alt="...">
                </div>
            </div>
            <div class="col-sm-3">
                <div style="width: 18rem;">
                    <img id="gem2" src="assets/images/am.png" class="card-img-top" alt="...">
                </div>
            </div>
            <div class="col-sm-3">
                <div style="width: 18rem;">
                    <img id="gem3" src="assets/images/emerald.PNG" class="card-img-top" alt="...">
                </div>
            </div>
            <div class="col-sm-3">
                <div style="width: 18rem;">
                    <img id="gem4" src="assets/images/diamond.PNG" class="card-img-top" alt="...">
                </div>
            </div>
        </div>
    </div>
    <button id="reset" type="button" class="btn btn-info">Reset</button>
    <a id="loses" class="navbar-brand">
        loses:
    </a>
    <a id="wins" class="navbar-brand">
    </a>
    <a id="winOrlose" class="navbar-brand">
        wins:
    </a>
    <script src="assets/javascript.js"></script>
</body>

</html>